N8N_DATABASE_TYPE=postgresdb
N8N_DATABASE_HOST=postgres
N8N_DATABASE_PORT=5432
N8N_DATABASE_USER=n8n
N8N_DATABASE_PASSWORD=n8n123secure
N8N_DATABASE_NAME=n8n
N8N_HOST=https://n8n.n8n-gigaaceleradora.com.br
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.n8n-gigaaceleradora.com.br
N8N_EXECUTION_MODE=queue
N8N_QUEUE_BULL_REDIS_HOST=redis
N8N_MCP_SERVER_ENABLED=true
N8N_MCP_SERVER_PORT=5679
N8N_MCP_SERVER_URL=http://n8n:5679
N8N_DISABLE_PRODUCTION_MAIN_PROCESS_RESPONSE_COMPRESSION=true
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
